[gd_scene load_steps=22 format=3 uid="uid://cdv24rdwstxs"]

[ext_resource type="Texture2D" uid="uid://u1r12ke54ts6" path="res://Art/Pixel.png" id="1_4cm1k"]
[ext_resource type="Script" uid="uid://bi41qpgrf4oh3" path="res://Scenes/lobby_player_slot.gd" id="1_vdkcr"]
[ext_resource type="Texture2D" uid="uid://c00sjfjxht1i6" path="res://Art/Pixel_Blue.png" id="2_jvddr"]
[ext_resource type="Texture2D" uid="uid://d378y86gx6hur" path="res://Art/Pixel_Brown.png" id="3_5rpt6"]
[ext_resource type="Texture2D" uid="uid://bv8e5j0bonih7" path="res://Art/Pixel_Green.png" id="4_vdkcr"]
[ext_resource type="Texture2D" uid="uid://3d7rqhtvb2bh" path="res://Art/Pixel_Orange.png" id="5_02x0u"]
[ext_resource type="Texture2D" uid="uid://cahoup6dwmrke" path="res://Art/Pixel_Purple.png" id="6_2obo4"]
[ext_resource type="Texture2D" uid="uid://dulg75i0hy1ev" path="res://Art/Pixel_Red.png" id="7_n2m1k"]
[ext_resource type="Texture2D" uid="uid://c2mrkc2wc1ynw" path="res://Art/Pixel_Teal.png" id="8_si56f"]
[ext_resource type="Texture2D" uid="uid://cdw5h5adbuxna" path="res://Art/Pixel_Yellow.png" id="9_ccm2j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vdkcr"]
bg_color = Color(1, 1, 1, 0.121569)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.137255)
corner_detail = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_u1o2k"]
atlas = ExtResource("1_4cm1k")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k37ao"]
atlas = ExtResource("2_jvddr")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yklyv"]
atlas = ExtResource("3_5rpt6")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_woir3"]
atlas = ExtResource("4_vdkcr")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujnik"]
atlas = ExtResource("5_02x0u")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0phr"]
atlas = ExtResource("6_2obo4")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_svw5u"]
atlas = ExtResource("7_n2m1k")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrrli"]
atlas = ExtResource("8_si56f")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7cro"]
atlas = ExtResource("9_ccm2j")
region = Rect2(0, 0, 20, 20)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vdkcr"]

[node name="LobbyButton PanelContainer" type="PanelContainer" node_paths=PackedStringArray("playerName", "color", "ping")]
theme_override_styles/panel = SubResource("StyleBoxFlat_vdkcr")
script = ExtResource("1_vdkcr")
playerName = NodePath("MarginContainer/MarginContainer2/HBoxContainer/Player Name")
color = NodePath("MarginContainer/MarginContainer2/HBoxContainer/Color")
ping = NodePath("MarginContainer/MarginContainer2/HBoxContainer/Ping")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer2"]
z_index = 1
layout_mode = 2
alignment = 1

[node name="Player Name" type="OptionButton" parent="MarginContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "PlayerName"
popup/item_0/id = 2
popup/item_1/text = "Open"
popup/item_1/id = 0
popup/item_2/text = "Closed"
popup/item_2/id = 1

[node name="spacer" type="Control" parent="MarginContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Color" type="OptionButton" parent="MarginContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
selected = 0
fit_to_longest_item = false
item_count = 9
popup/item_0/icon = SubResource("AtlasTexture_u1o2k")
popup/item_0/id = 1
popup/item_1/icon = SubResource("AtlasTexture_k37ao")
popup/item_1/id = 1
popup/item_2/icon = SubResource("AtlasTexture_yklyv")
popup/item_2/id = 3
popup/item_3/icon = SubResource("AtlasTexture_woir3")
popup/item_3/id = 4
popup/item_4/icon = SubResource("AtlasTexture_ujnik")
popup/item_4/id = 5
popup/item_5/icon = SubResource("AtlasTexture_j0phr")
popup/item_5/id = 6
popup/item_6/icon = SubResource("AtlasTexture_svw5u")
popup/item_6/id = 7
popup/item_7/icon = SubResource("AtlasTexture_hrrli")
popup/item_7/id = 8
popup/item_8/icon = SubResource("AtlasTexture_d7cro")
popup/item_8/id = 9

[node name="spacer2" type="Control" parent="MarginContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Ping" type="Label" parent="MarginContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "Ping"

[node name="spacer3" type="Control" parent="MarginContainer/MarginContainer2/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Host" type="Label" parent="MarginContainer/MarginContainer2/HBoxContainer"]
visible = false
layout_mode = 2
text = "bobojo"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vdkcr")
